Labirint/EditVisitorWindow.xaml

<Window x:Class="Blasig.Labirint.GUI.EditVisitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Действия с номерком посетителя" Height="220" Width="500"
        Style="{StaticResource DialogTransparentWindow}"
        WindowStartupLocation="CenterOwner">
    <Border Style="{StaticResource DialogWindowBorder}">
        <DockPanel>
            <Image DockPanel.Dock="Left" VerticalAlignment="Top"
                   Style="{StaticResource WindowIconStyle}"
                   Source="pack://application:,,,/Resources;component/Resources/Client.png" />
            <Grid Margin="15" DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <RadioButton x:Name="ClosingDecision" Style="{StaticResource RadioButtonStyle}"
                             Content="Закрыть номерок" GroupName="Group" IsChecked="True" />
                <RadioButton x:Name="ProlongationDecision" Style="{StaticResource RadioButtonStyle}"
                             Content="Продлить время на" GroupName="Group" Grid.Row="1" />
                <TextBlock Text="{Binding StringFormat='№ {0}'}" Grid.Column="1" 
                           Style="{StaticResource TextBlockStyle}"
                           FontWeight="Bold" />
                <ComboBox x:Name="Combo" Grid.Column="1" Grid.Row="1"
                          Style="{StaticResource ComboBoxStyle}"
                        ItemsSource="{Binding Source={StaticResource MinutesData}, XPath=Minute}" 
                        DisplayMemberPath="@Description"  SelectedValuePath="@Value"
                        IsSynchronizedWithCurrentItem="True">
                </ComboBox>
            </Grid>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Button Content="OK" Style="{StaticResource LargeButtonStyle}"
                        IsDefault="True" Click="OKButton_Click" />
                <Button Content="Отмена" Style="{StaticResource LargeButtonStyle}"
                        Click="CancelButton_Click" />
            </StackPanel>
        </DockPanel>
    </Border>
</Window>

