Labirint/MainWindow.xaml

<Window x:Class="Blasig.Labirint.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Blasig.Labirint.GUI"
        xmlns:app="clr-namespace:System.Windows;assembly=PresentationFramework"
        Title="Лабиринт" Height="600" Width="800"
        WindowState="Maximized" Background="{StaticResource Background}"
        Closing="Window_Closing">
    <Window.Resources>
        <local:RentValueConverter x:Key="RentValueConverter" />
        <local:AgeValueConverter x:Key="AgeValueConverter" />
        <ObjectDataProvider ObjectType="{x:Type local:VisitorItems}" x:Key="Data" />
        <CollectionViewSource Source="{StaticResource Data}" x:Key="OrderedData" >
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Value" Converter="{StaticResource RentValueConverter}"  />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <DataTemplate x:Key="ItemDataTemplate" DataType="{x:Type local:VisitorItem}" >
            <Button Margin="4" Width="300" Height="160" Click="Button_Click" Style="{StaticResource CheckButtonStyle}">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource NormalText}" Text="Номерок:" />
                        <TextBlock Style="{StaticResource DigitalText}" Text="{Binding Path=Key}" Grid.Row="1" />
                        <TextBlock Style="{StaticResource NormalText}" Text="Оставшееся время:" Grid.Row="2" />
                        <TextBlock Style="{StaticResource DigitalText}" Grid.Row="3">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0:00}:{1:00}:{2:00}">
                                    <Binding Path="LeftTime.Hours" />
                                    <Binding Path="LeftTime.Minutes" />
                                    <Binding Path="LeftTime.Seconds" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Style="{StaticResource NormalText}" Text="Время входа:" Grid.Row="4" />
                        <TextBlock Style="{StaticResource DigitalText}" Text="{Binding Path=Value.TimeStart, StringFormat=HH:mm}" Grid.Row="5"/>
                        <TextBlock Style="{StaticResource NormalText}" Text="Оплачено:" Grid.Row="6" />
                        <TextBlock Style="{StaticResource DigitalText}" Text="{Binding Path=Value.Paid, StringFormat='{}{0} Min.'}" Grid.Row="7" />

                        <TextBlock Style="{StaticResource NormalText}" Text="Имя клиента:" Grid.Column="1"  />
                        <TextBlock Style="{StaticResource NormalText}" FontStretch="SemiCondensed" FontSize="16" Text="{Binding Path=Value.ClientName}" Grid.Column="1" Grid.Row="1" />
                        <TextBlock Style="{StaticResource NormalText}" Text="Номер телефона:" Grid.Column="1" Grid.Row="2" />
                        <TextBlock Style="{StaticResource DigitalText}"  Text="{Binding Path=Value.Telephone}" Grid.Column="1" Grid.Row="3" />
                        <TextBlock Style="{StaticResource NormalText}" Text="Возраст:" Grid.Column="1" Grid.Row="4" />
                        <TextBlock Style="{StaticResource DigitalText}"  Text="{Binding Path=Value.Age, Converter={StaticResource AgeValueConverter}}" Grid.Column="1" Grid.Row="5" />
                        <TextBlock Style="{StaticResource NormalText}" Text="Номер п/п:" Grid.Column="1" Grid.Row="6" />
                        <TextBlock Style="{StaticResource DigitalText}"  Text="{Binding Path=Value.ID}" Grid.Column="1" Grid.Row="7" />
                    </Grid>
                </Button.Content>
            </Button>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="list" ItemsSource="{Binding Source={StaticResource OrderedData}}"
                 ItemTemplate="{StaticResource ItemDataTemplate}" ItemContainerStyle="{StaticResource SelectedListBoxItemStyle}" >
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" FontFamily="Calibri" 
                                       FontSize="24" FontWeight="Bold" HorizontalAlignment="Center">
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="White" BlurRadius="10" />
                                </TextBlock.Effect>
                            </TextBlock>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Template>
                <ControlTemplate>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" CanContentScroll="False">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
    </Grid>
</Window>
